# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Package master

on:
  push:
    branches: [ master ]

jobs:
  buildDeb:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: PackageDeb with Gradle
        run: |
          chmod +x gradlew
          ./gradlew package
      - name: Upload deb
        uses: actions/upload-artifact@v2
        with:
          name: dmt-vk-archiver.deb
          path: build/compose/binaries/main/deb/vkarchiver_1.0.0-1_amd64.deb

  buildMsi:

    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: PackageMsi with Gradle
        run: |
          ./gradlew package
      - name: Upload msi
        uses: actions/upload-artifact@v2
        with:
          name: dmt-vk-archiver.msi
          path: build/compose/binaries/main/msi/vkarchiver-1.0.0.msi


  buildDmg:

    runs-on: macos-12

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: PackageDmg with Gradle
        run: |
          chmod +x gradlew
          ./gradlew package
      - name: Upload dmg
        uses: actions/upload-artifact@v2
        with:
          name: dmt-vk-archiver.dmg
          path: build/compose/binaries/main/dmg/vkarchiver-1.0.0.dmg